# lib_Instrument

./: .gitignore  README.md
Instrument/: build.gradle  const.gradle  gradle.properties  settings.gradle
Instrument/anr/src/main/java/com/dunn/instrument/anr/watchdog/: ANRWatchDog.java
Instrument/buildSrc/: README.md  build.gradle
Instrument/buildSrc/src/main/groovy/com/dunn/instrument/monitorimage/: TinkerPatchParams.java
Instrument/buildSrc/src/main/groovy/com/dunn/instrument/monitorimage/plugin/: ImageMonitorPlugin.groovy  ImageMonitorTransform.groovy
Instrument/buildSrc/src/main/java/com/dunn/instrument/monitorimage/: MonitorImageClassVisitor.java  SampleMethodVisitor.java
Instrument/crash/: build.gradle
Instrument/crash/src/main/java/com/dunn/instrument/crash/: CrashHandler.java  CrashMonitor.java
Instrument/excel/: build.gradle
Instrument/excel/src/main/: AndroidManifest.xml
Instrument/excel/src/main/java/com/dunn/instrument/excel/: ExcelDeal.java  ExcelHelp.java  ExcelInfo.java
Instrument/gradle/wrapper/: gradle-wrapper.properties
Instrument/logger/: README.md  build.gradle
Instrument/logger/src/main/: AndroidManifest.xml
Instrument/logger/src/main/java/com/dunn/instrument/logger/: HttpUtils.java  LogAspect.java
Instrument/memory_overflow/: build.gradle
Instrument/memory_overflow/src/main/java/com/dunn/instrument/oom/: HeapAnalyzer.java  LeakCanary.java
Instrument/method_choreographer/: build.gradle
Instrument/method_choreographer/src/main/: AndroidManifest.xml
Instrument/method_choreographer/src/main/java/com/dunn/instrument/methodchoreographer/: ChoreographerMonitor.java  SlowMethodMonitor.java
Instrument/myaosp/: build.gradle
Instrument/myaosp/src/androidTest/java/com/dunn/myaosp/: ExampleInstrumentedTest.java
Instrument/myaosp/src/main/: AndroidManifest.xml
Instrument/myaosp/src/main/aidl/android/skyworth/skymonitor/: ISkyMonitorManager.aidl
Instrument/myaosp/src/main/api/android/skyworth/skymonitor/: SkyMonitorHelper.java
Instrument/myaosp/src/main/java/android/skyworth/skymonitor/: SkyMonitorManager.java
Instrument/myaosp/src/main/java/android/skyworth/skymonitor/keepalive/: ProcAliveBean.java
Instrument/myaosp/src/main/java/com/android/server/skymonitor/: SkyMonitorService.java
Instrument/myaosp/src/test/java/com/dunn/myaosp/: ExampleUnitTest.java
Instrument/sample/: build.gradle
Instrument/sample/src/main/: AndroidManifest.xml
Instrument/sample/src/main/java/android/os/: SystemProperties.java
Instrument/sample/src/main/java/com/dunn/instrument/: ApiAnr.java  ApiAnrWatchDog.java  ApiCrash.java  ApiExcel.java  ApiIO.java  ApiLogger.java  ApiMethodChoreographer.java  ApiMethodMonitor.java  ApiOom.java  ApiThread.java  ApiTools.java  MainActivity.java  MainApp.java  MonitorImageView.java  SecondActivity.java  ShellMain.java  ShellProc.java
Instrument/sample/src/main/java/com/dunn/instrument/activity/: KeepAliveActivity.java
Instrument/sample/src/main/java/com/dunn/instrument/api/: ApiAnr.java  ApiCrash.java  ApiExcel.java  ApiIO.java  ApiLogger.java  ApiMethodMonitor.java  ApiOom.java  ApiThread.java  ApiTools.java
Instrument/sample/src/main/java/com/dunn/instrument/bean/: PkgClsBean.java
Instrument/sample/src/main/java/com/dunn/instrument/broadcast/: BootReceiver.java
Instrument/sample/src/main/java/com/dunn/instrument/floatwindow/: FloatWindowManager.java  IFloatWindowManager.java  WindowRecordBean.java
Instrument/sample/src/main/java/com/dunn/instrument/function/keepalive/: AppStateCtl.java  AppsAdapter.java  AppsBean.java  InterfaceKeepalive.java  InterfaceKeepaliveSystem.java  KeepAliveActivity.java  SkyRMManager.java  SystemSetting.java
Instrument/sample/src/main/java/com/dunn/instrument/function/resourcesimulate/: ResourceSimulateActivity.java
Instrument/sample/src/main/java/com/dunn/instrument/monitor/: PerfMonitor.java
Instrument/sample/src/main/java/com/dunn/instrument/plugin/: MonitorImageView.java
Instrument/sample/src/main/java/com/dunn/instrument/service/: DeviceInfoService.java  FrameworkInfoService.java  InfoService.java  InfoTest1Service.java  InfoTest2Service.java  InfoTest3Service.java  InfoTest4Service.java  InfoTest5Service.java  InfoTest6Service.java  ProcessService.java  ResourceService.java  SpecifyProcessService.java  TopProcessService.java
Instrument/sample/src/main/java/com/dunn/instrument/shell/: ByteQueue.java  ClientConnect.java  Telnet.java
Instrument/sample/src/main/java/com/dunn/instrument/thread/: ThreadHelp.java
Instrument/sample/src/main/java/com/dunn/instrument/view/: AppsAdapter.java  AppsBean.java  SwitchView.java
Instrument/sample/src/main/java/com/dunn/instrument/view/dialog/: DelayShowDialog.java  TCallBack.java
Instrument/sample/src/main/java/com/dunn/instrument/view/swipemenulistview/: MySwipeMenuListView.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
Instrument/sample/src/main/res/drawable/: bg_white_corner_black_side.xml  bg_white_corner_white_side.xml  listview_item_focused.xml
Instrument/sample/src/main/res/layout/: activity_keepalive.xml  activity_main.xml  dialog_delay_show.xml  float_window.xml  float_window_base.xml  float_window_device_info.xml  float_window_framework_info.xml  float_window_framework_info1.xml  float_window_process.xml  float_window_specify_process.xml  item_apps.xml
Instrument/sample/src/main/res/values/: attrs.xml  styles.xml  themes.xml
Instrument/sign/: aosp_platform.keystore  debug.keystore  platform.pk8  platform.x509.pem
lib_logger/: settings.gradle
lib_logger/logger/: build.gradle
lib_logger/logger/src/main/: AndroidManifest.xml
lib_logger/logger/src/main/java/com/dunn/logger/: HttpUtils.java  InitJointPoint.java  LogAspect.java  LogJointPoint.java  LoggerManager.java  ReleaseJointPoint.java  Tools.java  UploadJointPoint.java  (+1 more)
lib_logger/logger/src/main/res/layout/: ui_defualt_navigation_bar.xml
lib_logger/logger/src/main/res/values/: colors.xml
lib_logger/sample/: build.gradle
(+1 files in other folders)
