<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".function.keepalive.KeepAliveActivity">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >
        <ListView
            android:id="@+id/apps_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:visibility="visible"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/native_read_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="native read test"/>
            <Button
                android:id="@+id/native_write_test"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="native_write_test"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>