<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Activity_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/service_1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Activity_1: "/>
        <Button
            android:id="@+id/activity_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test1" />
        <Button
            android:id="@+id/activity_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Service_1: "/>

        <Button
            android:id="@+id/service_deviceinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeviceInfo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/service_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/service_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test2"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>