<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".function.keepalive.KeepAliveActivity">

    <RelativeLayout
        android:id="@+id/left_layout"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >
        <ListView
            android:id="@+id/apps_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:focusable="true"
            android:visibility="visible"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="600dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/native_read_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="native read"/>
            <Button
                android:id="@+id/native_write_test"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="native write"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cpu_low_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cpu low"/>
            <Button
                android:id="@+id/cpu_middle_test"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cpu middle"/>
            <Button
                android:id="@+id/cpu_high_test"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cpu high"/>
            <Button
                android:id="@+id/close_cpu_test"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close cpu"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/mem_low_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mem low"/>
            <Button
                android:id="@+id/mem_middle_test"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mem middle"/>
            <Button
                android:id="@+id/mem_high_test"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="mem high"/>
            <Button
                android:id="@+id/close_mem_test"
                android:layout_marginLeft="50dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close mem"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/open_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="close"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>