<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/Function_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Function_2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Function_1: "/>
        <Button
            android:id="@+id/function_installer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台接口静默安装\n普通应用" />
        <Button
            android:id="@+id/function_uninstaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台接口静默卸载\n普通应用" />
        <Button
            android:id="@+id/function_platforminterface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平台接口测试\n普通应用" />
        <Button
            android:id="@+id/function_systeminstaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静默安装\n平台签名应用" />
        <Button
            android:id="@+id/function_systemuninstaller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静默卸载\n平台签名应用" />
        <Button
            android:id="@+id/function_uninstallersystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静默卸载系统应用\n平台签名应用" />
        <Button
            android:id="@+id/function_restoreinstallersystem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="恢复安装系统应用\n平台签名应用" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Function_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Activity_1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Function_2: "/>
        <Button
            android:id="@+id/function_defaultlauncher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置默认主页\n平台签名应用" />
        <Button
            android:id="@+id/function_systeminstallertwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静默安装\n平台签名应用" />
        <Button
            android:id="@+id/function_systemuninstallertwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="静默卸载\n平台签名应用" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/Activity_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/service_1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Activity_1: "/>
        <Button
            android:id="@+id/activity_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test1" />
        <Button
            android:id="@+id/activity_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/service_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Service_1: "/>

        <Button
            android:id="@+id/service_deviceinfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DeviceInfo"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/service_test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test1"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/service_test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test2"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>