<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.KeepAliveActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true" >
        <ListView
            android:id="@+id/apps_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/processSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:check="true"
            app:beforeBg="@mipmap/switch_background"/>
        <TextView
            android:id="@+id/processText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="process1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:id="@+id/processSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:check="true"
            app:beforeBg="@mipmap/switch_background"/>
        <TextView
            android:id="@+id/processText2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="process2"/>
    </LinearLayout>


</RelativeLayout>