<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_dark_gray"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="800dp"
        android:layout_height="400dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true">
        <ScrollView
            android:id="@+id/cmd_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:background="@color/color_black"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical">
            <TextView
                android:id="@+id/cmd_window"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="#:"/>
        </ScrollView>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="visible"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_send_cmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send cmd" />
        <Button
            android:id="@+id/btn_send_cmds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send cmds" />
        <Button
            android:id="@+id/btn_send_cmd_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send cmd" />
        <Button
            android:id="@+id/btn_send_cmds_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="send cmds" />
        <Button
            android:id="@+id/btn_stop_cmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop cmd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_1_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_1_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="close"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_1_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pwd"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_1_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ll"
            android:textAllCaps="false" />
    </LinearLayout>

</RelativeLayout>