<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_centerInParent="true"
    android:paddingBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_white_corner_white_side"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <LinearLayout
            android:id="@+id/tv_delay_item1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_delay_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="允许自启动"
                    android:textColor="@color/tc_01bcea"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_delay_hide1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="允许/不允许"
                    android:textColor="@color/tc_99"
                    android:textSize="12sp"
                    android:gravity="center"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/tv_delay_checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:check="true"
                app:beforeBg="@mipmap/switch_background"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/line_dad9d9" />

        <LinearLayout
            android:id="@+id/tv_delay_item2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_delay_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="应用后台运行"
                    android:textColor="@color/tc_01bcea"
                    android:visibility="visible"
                    android:textSize="16sp"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_delay_hide2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="智能调控/保持后台运行/限制后台运行"
                    android:textColor="@color/tc_99"
                    android:textSize="12sp"
                    android:gravity="center"/>
            </LinearLayout>
<!--            <CheckBox-->
<!--                android:id="@+id/tv_delay_time3_checkbox"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:focusable="false"-->
<!--                app:check="true"-->
<!--                app:beforeBg="@mipmap/switch_background"/>-->
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="visible"
            android:background="@color/line_dad9d9" />

        <LinearLayout
            android:id="@+id/tv_delay_item3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_delay_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="智能调控"
                    android:textColor="@color/tc_01bcea"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/tv_delay_checkbox3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:check="true"
                app:beforeBg="@mipmap/switch_background"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="visible"
            android:background="@color/line_dad9d9" />

        <LinearLayout
            android:id="@+id/tv_delay_item4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_delay_title4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="保持后台运行"
                    android:textColor="@color/tc_01bcea"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/tv_delay_checkbox4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:check="true"
                app:beforeBg="@mipmap/switch_background"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:visibility="visible"
            android:background="@color/line_dad9d9" />

        <LinearLayout
            android:id="@+id/tv_delay_item5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:focusable="true">
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_delay_title5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="限制后台运行"
                    android:textColor="@color/tc_01bcea"
                    android:textSize="16sp"
                    android:gravity="center"/>
            </LinearLayout>
            <CheckBox
                android:id="@+id/tv_delay_checkbox5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                app:check="true"
                app:beforeBg="@mipmap/switch_background"/>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/tv_ok_item"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_corner_white_side"
        android:gravity="center"
        android:focusable="true">
        <TextView
            android:id="@+id/tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确定"
            android:textColor="@color/tc_01bcea"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>