<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/msg1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/msg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/msg3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/msg4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/msg5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/msg6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10sp"
        android:textColor="@color/black" />

</LinearLayout>