<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cpu usage:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/cpu_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cpu usage:"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mem usage:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/mem_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cpu usage:"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current app cpu usage:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/app_cpu_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cpu usage:"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current app mem usage:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/app_mem_usage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mem usage:"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="current app FpsInfo :"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/app_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>