<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rl_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_content"
        android:layout_alignBottom="@+id/ll_content"
        android:layout_alignParentLeft="true"
        android:padding="1dp">

        <ImageView
            android:id="@+id/isa_circle"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ai_face_default" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/rl_right"
        android:layout_toRightOf="@+id/rl_pic"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/black"
            android:textSize="18.0sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ssss"
                android:textColor="@color/tc_99"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_identity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/tc_33"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ssss"
                android:textColor="@color/tc_99"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="@color/tc_33"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ssss"
                android:textColor="@color/tc_99"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:ellipsize="end"
                android:textColor="@color/tc_33"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_content"
        android:layout_alignBottom="@+id/ll_content"
        android:layout_alignParentRight="true"
        android:padding="1dp">

        <ImageView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/more_listtem_gonext" />
    </RelativeLayout>
</RelativeLayout>