apply plugin: 'com.android.application'
apply plugin: 'android-aspectjx'
apply plugin: 'com.dunn.instrument.monitorimage'

android {
//    compileSdkVersion 29
//    buildToolsVersion '29.0.0'
    compileSdkVersion rootProject.ext.android.compileSdkVersion   //Android10（API 29）getExternalStorageDirectory没权限，暂时使用28
    buildToolsVersion rootProject.ext.android.buildToolsVersion   //Android10（API 29）getExternalStorageDirectory没权限，暂时使用28
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion  //29   //Android10（API 29）getExternalStorageDirectory没权限，暂时使用28
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled rootProject.ext.android.multiDexEnabled
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //thread
        ndk{
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled rootProject.ext.android.minifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //lib_matrix
    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libwechatbacktrace.so'
        pickFirst 'lib/arm64-v8a/libwechatbacktrace.so'
    }

    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    implementation rootProject.ext.dependencies.annotations
    implementation rootProject.ext.dependencies.appcompatV7
//    implementation project(path: ':memory_overflow')

//    implementation 'com.github.zhuyidian:lib_Matrix:V1.0.0'
//    implementation 'com.github.zhuyidian.lib_Instrument:memory_overflow:V1.2.6'

//    implementation 'com.github.zhuyidian:lib_Instrument_Tools:V1.0.2'
//    implementation 'com.github.zhuyidian.lib_Instrument_Crash:crash:V1.0.7'
//    implementation 'com.github.zhuyidian.lib_Instrument_Crash:crashlocal:V1.0.7'
//    implementation 'com.github.zhuyidian.lib_Instrument_Thread:threadhooksrc:V1.1.5'
//    implementation 'com.github.zhuyidian.lib_Instrument_Thread:thread:V1.1.5'
//    implementation 'com.github.zhuyidian:lib_Instrument_IoMonitor:V1.0.1'
//    implementation 'com.github.zhuyidian:lib_Instrument_Excel:V1.0.4'
//    implementation 'com.github.zhuyidian:lib_Instrument_Anr:V1.0.0'
//    implementation 'com.github.zhuyidian:lib_Instrument_MethodMonitor:V1.0.0'
//    implementation 'com.github.zhuyidian:lib_Instrument_Alarms:V1.0.0'
//    implementation 'com.github.zhuyidian:lib_Instrument_Logger:V1.0.0'
}

// 配置参数
tinkerPatch {
    oldApk = "oldApk"
}

//lib_matrix
//apply plugin: 'com.tencent.matrix-plugin'
//matrix {
//    trace {
//        enable = true	//if you don't want to use trace canary, set false
//        baseMethodMapFile = "${project.buildDir}/matrix_output/Debug.methodmap"
//        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
//    }
//}
