apply from : this.rootProject.file('const.gradle')

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven { url "http://172.20.135.19:8080/nexus/content/repositories/ClientApp/" }
    }
    dependencies {
        //第三步：迁移androidX gradle版本要升级成3.4.1
        //第四步：迁移androidX 菜单栏-->Refactor-->Migrate to AndroidX-->migrate
        //第五步：迁移androidX 有的包import可能没有自动迁移过来，需要手动迁移
        classpath 'com.android.tools.build:gradle:3.5.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.8'

        //lib_matrix
//        classpath ("com.tencent.matrix:matrix-gradle-plugin:${MATRIX_VERSION}") { changing = true }
    }
}

allprojects {
    repositories {
	    mavenCentral()
        google()
        jcenter()
	    maven { url "https://jitpack.io" }
        maven {
//            allowInsecureProtocol true
            url "http://maven.aliyun.com/nexus/content/repositories/jcenter" }
        maven {
//            allowInsecureProtocol true
            url "http://172.20.135.19:8080/nexus/content/repositories/ClientApp/" }
        // Warning: this repository is going to shut down soon
        maven {
            url "http://172.22.198.202:10001/repository/maven-public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
